{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "koji-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/rin/GitHub/Koji/apps/web && exec bun run dev --port 5273"],
      "port": 5273
    }
  ]
}
