{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Server",
      "program": "${workspaceFolder}/server/target/debug/koji",
      "args": [],
      "cwd": "${workspaceFolder}/server",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Client",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}/client/src"
    }
  ]
}